# FrogDate

./: README.md
FrogDate.API/: FrogDate.API.csproj  FrogDate.API.sln  FrogDate.db-shm  FrogDate.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
FrogDate.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValueController.cs  WeatherForecastController.cs
FrogDate.API/Data/: AuthRepository.cs  DataContext.cs  GenericRepository.cs  IAuthRepository .cs  IGenericRepository.cs  IUserRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
FrogDate.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
FrogDate.API/Helpers/: AutoMapperProfilers.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PageList.cs  PaginationHeader.cs  UserParams.cs
FrogDate.API/Migrations/: 20230318095103_InitialCreateDB.Designer.cs  20230318095103_InitialCreateDB.cs  20230319130829_InitialDataBase.Designer.cs  20230319130829_InitialDataBase.cs  20230331164321_ExtendedUser.Designer.cs  20230331164321_ExtendedUser.cs  20230331165742_ExtendedUser2.Designer.cs  20230331165742_ExtendedUser2.cs  20230504212458_AddedPublicID.Designer.cs  20230504212458_AddedPublicID.cs  20230523184845_SetNullableUserProperties.Designer.cs  20230523184845_SetNullableUserProperties.cs  20230604132347_AddedLikeEntity.Designer.cs  20230604132347_AddedLikeEntity.cs  20230608193510_AddedMessageEntity.Designer.cs  20230608193510_AddedMessageEntity.cs  DataContextModelSnapshot.cs
FrogDate.API/Models/: Likes.cs  Message.cs  Photo.cs  User.cs  Value.cs
FrogDate.API/Properties/: launchSettings.json
FrogDate.SPA/: README.md  angular.json  package-lock.json  package.json
FrogDate.SPA/src/: index.html  styles.css
FrogDate.SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
FrogDate.SPA/src/app/_pipes/: time-ago-pipe.ts
FrogDate.SPA/src/app/_resolvers/: like.resolver.ts  messages.resolver.ts  user-detail.resolver.ts  user-edit.resolver.ts  user-list.resolver.ts
FrogDate.SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
FrogDate.SPA/src/app/guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
FrogDate.SPA/src/app/likes/: likes.component.html  likes.component.ts
FrogDate.SPA/src/app/messages/: messages.component.html  messages.component.ts
FrogDate.SPA/src/app/models/: message.ts  pagination.ts  user.ts
FrogDate.SPA/src/app/nav/: nav.component.ts  (+2 more)
FrogDate.SPA/src/environments/: environment.development.ts  environment.ts
(+22 files in other folders)
